# ex: set syntax=python:

# Scipion master config file.

import os

# Buildbot configuration dictionary (and alias)
c = BuildmasterConfig = {}

##############################################################################
#               BUILDSLAVES
# -----------------------------------------------------------------------------
# The Scipion 'slaves' list. Slaves were also configured with that
# password when created.
# if you change something, check all the occurrences along this file
##############################################################################
from buildbot.plugins import *
from settings import WORKER, WORKER_PASS, PORT, DOCS_PREFIX, WEBSITE_PREFIX

# nolan should be able to handle all tests, big or small
c['workers'] = [worker.Worker(WORKER, WORKER_PASS)]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This match the value configured into the buildslaves (using --master option)
c['protocols'] = {"pb": {"port": PORT}}

from buildbot.steps.shell import ShellCommand

# *****************************************************************************
# *****************************************************************************
#                               BUILD FACTORIES
# *****************************************************************************
# *****************************************************************************

# *****************************************************************************
#                            BUILD GROUP FACTORY
# *****************************************************************************
# This one orchestrates everything: installs scipion, xmipp, plugins and performs
# their tests.
from buildbot.plugins import steps

from settings import (SCIPION_BUILD_ID, CLEANUP_PREFIX, SCIPION_INSTALL_PREFIX,
                      SCIPION_TESTS_PREFIX, XMIPP_BUNDLE_TESTS, XMIPP_TESTS,
                      SPROD_GROUP_ID, PROD_GROUP_ID, SDEVEL_GROUP_ID,
                      XMIPP_INSTALL_PREFIX, XMIPP_DOCS_PREFIX)
from master_scipion import (scipionPlugins, locscalePluginData,
                            scipionSdevelPlugins, locscaleSdevelPluginData)


def isSaturday(step):
    from datetime import datetime
    return datetime.today().weekday() == 5


def isSunday(step):
    from datetime import datetime
    return datetime.today().weekday() == 6


def setCommonProperties(groupId, factorySteps=None):
    factorySteps = factorySteps or util.BuildFactory()
    factorySteps.addStep(steps.SetPropertyFromCommand(command="echo $PWD",
                                                      property="SCIPION_HOME",
                                                      name="Set SCIPION_HOME",
                                                      description="Set SCIPION_HOME",
                                                      descriptionDone="SCIPION_HOME set"))

    factorySteps.addStep(steps.SetProperty(property='SCIPION_LOCAL_CONFIG',
                                           value="~/.config/scipion/scipion_%s.conf" % groupId,
                                           name="Set SCIPION_LOCAL_CONFIG",
                                           description="Set SCIPION_LOCAL_CONFIG",
                                           descriptionDone="SCIPION_LOCAL_CONFIG set"))

    factorySteps.addStep(steps.SetPropertyFromCommand(command='echo $(dirname "$(pwd)")',
                                                      property="BUILD_GROUP_HOME",
                                                      name="Set BUILD_GROUP_HOME",
                                                      description="Set BUILD_GROUP_HOME",
                                                      descriptionDone="BUILD_GROUP_HOME set"
                                                      ))
    
    return factorySteps


def supportBuildGroupFactory():
    groupId = PROD_GROUP_ID
    factorySteps = util.BuildFactory()
    factorySteps.workdir = SCIPION_BUILD_ID
    setCommonProperties(groupId, factorySteps)

    factorySteps.addStep(
        steps.Trigger(schedulerNames=[CLEANUP_PREFIX + groupId],
                      waitForFinish=True,
                      set_properties={
                          'SCIPION_HOME': util.Property('SCIPION_HOME'),
                          'BUILD_GROUP_HOME': util.Property('BUILD_GROUP_HOME'),
                          "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG")}))
    factorySteps.addStep(
        steps.Trigger(schedulerNames=[SCIPION_INSTALL_PREFIX + groupId],
                      waitForFinish=True,
                      haltOnFailure=True,
                      set_properties={
                          'BUILD_GROUP_HOME': util.Property('BUILD_GROUP_HOME'),
                          "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG")}
                      ))
    props = {
        'SCIPION_HOME': util.Property("SCIPION_HOME"),
        "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG")}

    factorySteps.addStep(steps.Trigger(schedulerNames=["%s%s" % (XMIPP_INSTALL_PREFIX, groupId)],
                                       waitForFinish=True,
                                       haltOnFailure=True,
                                       set_properties=props))

    for pname, plugin in scipionPlugins.items():
        module = str(plugin.get("name", pname.rsplit('-')[-1]))
        factorySteps.addStep(steps.Trigger(schedulerNames=["%s_%s" % (module, groupId)],
                                           waitForFinish=True,
                                           set_properties=props))

    factorySteps.addStep(steps.Trigger(schedulerNames=["%s_%s" % (str(locscalePluginData['name']), groupId)],
                                       waitForFinish=True,
                                       set_properties=props))

    factorySteps.addStep(steps.Trigger(schedulerNames=["%s%s" % (XMIPP_TESTS, groupId)],
                                       waitForFinish=True,
                                       set_properties=props))

    factorySteps.addStep(steps.Trigger(schedulerNames=[SCIPION_TESTS_PREFIX + groupId],
                                       waitForFinish=True,
                                       set_properties=props))

    # factorySteps.addStep(steps.Trigger(schedulerNames=[XMIPP_TESTS + groupId],
    #                                    waitForFinish=True,
    #                                    set_properties=props))

    return factorySteps


def prodBuildGroupFactory():
    groupId = SPROD_GROUP_ID
    factorySteps = util.BuildFactory()
    factorySteps.workdir = SCIPION_BUILD_ID
    setCommonProperties(groupId, factorySteps)

    props = {
        "SCIPION_HOME": util.Property("SCIPION_HOME"),
        "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG"),
        "BUILD_GROUP_HOME": util.Property("BUILD_GROUP_HOME")}

    factorySteps.addStep(
        steps.Trigger(schedulerNames=[CLEANUP_PREFIX + groupId],
                      doStepIf=isSaturday,
                      waitForFinish=True,
                      set_properties=props))
    factorySteps.addStep(
        steps.Trigger(schedulerNames=[SCIPION_INSTALL_PREFIX + groupId],
                      waitForFinish=True,
                      haltOnFailure=True,
                      set_properties=props))

    props = {
        'SCIPION_HOME': util.Property("SCIPION_HOME"),
        "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG")
    }

    stepSchedulerNames = []
    stepSchedulerNames += ["%s_%s" % (str(p.get("name", pname.rsplit('-')[-1])),
                                      groupId) for pname, p in
                           scipionSdevelPlugins.items()]
    stepSchedulerNames.append(
        '%s_%s' % (str(locscaleSdevelPluginData['name']), groupId))
    stepSchedulerNames += [XMIPP_TESTS + groupId,
                           SCIPION_TESTS_PREFIX + groupId]

    for schedulerName in stepSchedulerNames:
        factorySteps.addStep(
            steps.Trigger(schedulerNames=[schedulerName],
                          waitForFinish=True,
                          set_properties=props,
                          haltOnFailure=False))

    return factorySteps


def sdevelBuildGroupFactory():
    groupId = SDEVEL_GROUP_ID
    factorySteps = util.BuildFactory()
    factorySteps.workdir = SCIPION_BUILD_ID
    setCommonProperties(groupId, factorySteps)
    props = {
        "SCIPION_HOME": util.Property("SCIPION_HOME"),
        "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG"),
        "BUILD_GROUP_HOME": util.Property("BUILD_GROUP_HOME")}

    factorySteps.addStep(
        steps.Trigger(schedulerNames=[CLEANUP_PREFIX + groupId],
                      doStepIf=isSaturday,
                      waitForFinish=True,
                      set_properties=props))
    factorySteps.addStep(
        steps.Trigger(schedulerNames=[SCIPION_INSTALL_PREFIX + groupId],
                      waitForFinish=True,
                      haltOnFailure=True,
                      set_properties=props))

    props = {
        'SCIPION_HOME': util.Property("SCIPION_HOME"),
        "SCIPION_LOCAL_CONFIG": util.Property("SCIPION_LOCAL_CONFIG")
    }

    stepSchedulerNames = ["%s" % XMIPP_BUNDLE_TESTS + groupId]
    stepSchedulerNames += ["%s_%s" % (str(p.get("name", pname.rsplit('-')[-1])),
                                      groupId) for pname, p in scipionSdevelPlugins.items()]
    stepSchedulerNames.append(
        '%s_%s' % (str(locscaleSdevelPluginData['name']), groupId))
    stepSchedulerNames += [XMIPP_TESTS + groupId, SCIPION_TESTS_PREFIX + groupId]
    stepSchedulerNames += [DOCS_PREFIX + groupId]
    stepSchedulerNames += [XMIPP_DOCS_PREFIX + groupId]
    stepSchedulerNames += [WEBSITE_PREFIX + groupId]

    for schedulerName in stepSchedulerNames:
        factorySteps.addStep(
            steps.Trigger(schedulerNames=[schedulerName],
                          waitForFinish=True,
                          set_properties=props,
                          haltOnFailure=False))

    return factorySteps

##############################################################################
# ****************************************************************************
#                               BUILDERS
# ****************************************************************************
##############################################################################
from buildbot.config import BuilderConfig
from settings import branchsDict
from master_scipion import getScipionBuilders
from master_xmipp import getXmippBuilders

# Create the builders.
c['builders'] = []
c['builders'].append(
    BuilderConfig(name=PROD_GROUP_ID,
                  workernames=[WORKER],
                  tags=[PROD_GROUP_ID],
                  factory=supportBuildGroupFactory(),
                  workerbuilddir=PROD_GROUP_ID,
                  env={"SCIPION_IGNORE_PYTHONPATH": "True"}))

c['builders'].append(
    BuilderConfig(name=SDEVEL_GROUP_ID,
                  workernames=[WORKER],
                  tags=[SDEVEL_GROUP_ID],
                  factory=sdevelBuildGroupFactory(),
                  workerbuilddir=SDEVEL_GROUP_ID,
                  env={"SCIPION_IGNORE_PYTHONPATH": "True"}))

c['builders'].append(
    BuilderConfig(name=SPROD_GROUP_ID,
                  workernames=[WORKER],
                  tags=[SPROD_GROUP_ID],
                  factory=prodBuildGroupFactory(),
                  workerbuilddir=SPROD_GROUP_ID,
                  env={"SCIPION_IGNORE_PYTHONPATH": "True"}))


for groupId in branchsDict:
    c['builders'] += getScipionBuilders(groupId)
    c['builders'] += getXmippBuilders(groupId)

##############################################################################
#               SCHEDULERS
# -----------------------------------------------------------------------------
# Schedulers decide how to react to incoming changes.
##############################################################################
from buildbot.schedulers import timed, triggerable
from buildbot.schedulers.forcesched import ForceScheduler
from settings import FORCE_BUILDER_PREFIX, SPROD_GROUP_ID

c['schedulers'] = []

# *****************************************************************************
# Periodic 
# http://docs.buildbot.net/latest/manual/cfg-schedulers.html#sched-Periodic
# *****************************************************************************
from master_scipion import getScipionSchedulers
from master_xmipp import getXmippSchedulers

weekDays = {0: 'Mon.', 1: 'Tue.', 2: 'Wed.', 3: 'Thu.', 4: 'Fri.', 5: 'Sat.', 6: 'Sun.'}
triggerableSchedulers = []  # ['Specific_Branch_Tests']


c['schedulers'].append(timed.Nightly(
    name=SPROD_GROUP_ID,
    builderNames=[SPROD_GROUP_ID],
    dayOfWeek=5,
    hour=15,  # one less in Spain (CET) => hour=15 will start at 14:00(GMT+1)
    minute=00))

c['schedulers'].append(timed.Nightly(
    name=SDEVEL_GROUP_ID,
    builderNames=[SDEVEL_GROUP_ID],
    dayOfWeek=[1, 3, 5],
    hour=15,  # one less in Spain (CET) => hour=15 will start at 14:00(GMT+1)
    minute=00))

# Prod builds every sunday
c['schedulers'].append(timed.Nightly(
    name=PROD_GROUP_ID,
    builderNames=[PROD_GROUP_ID],
    dayOfWeek=6,
    hour=15,  # one less in Spain (CET) => hour=15 will start at 14:00(GMT+1)
    minute=00))

for index, (groupId, groupBranches) in enumerate(branchsDict.items()):
    #     # Assign every branch to some week days to have alternate schedulers.
    #     #   For two branches (i.e. master and devel) we have:
    #     #    - Monday, Wendesday, Friday and Sunday for master
    #     #    - Tuesday, Thursday and Saturday for devel
    #     days = [day + index for day in range(7 - index) if day % len(branchsDict) == 0]
    #     print(' > > > branch %s will be test on %s < < <'
    #           % (groupBranches[SCIPION_BUILD_ID], ', '.join([weekDays[day] for day in days])))

    # c['schedulers'].append(timed.Nightly(
    #     name=groupId,
    #     builderNames=[groupId],
    #     dayOfWeek=days,
    #     hour=0, minute=30))

    # c['schedulers'].append(triggerable.Triggerable(
    #     name=groupId,
    #     builderNames=[groupId]))

    c['schedulers'].append(ForceScheduler(
        name=FORCE_BUILDER_PREFIX + groupId,
        builderNames=[groupId]))

    c['schedulers'] += getScipionSchedulers(groupId)
    c['schedulers'] += getXmippSchedulers(groupId)

##############################################################################
#               WEB ACCESS  
##############################################################################
from buildbot.www import auth
from buildbot.plugins import util
from settings import WEB_PORT, WEB_URL

c['www'] = dict(port=WEB_PORT,
                plugins=dict(waterfall_view={},
                             console_view={},
                             badges={}),
                change_hook_dialects={'github': {}},
                auth=util.UserPasswordAuth({"admin": "bu1ldb0t."}))

##############################################################################
#           PROJECT IDENTITY
##############################################################################
# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = 'Scipion Automatic Tests'
c['titleURL'] = 'http://scipion.cnb.csic.es/docs/bin/view/TWiki/RunningTests/'

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = WEB_URL

##############################################################################
#               DB URL
##############################################################################
# This specifies what database buildbot uses to store its state. You can leave
# this at its default for all but the largest installations.
c['db'] = {
    'db_url': 'sqlite:///state.sqlite',
}

##############################################################################
#               MAIL NOTIFICATIONS
##############################################################################

c['services'] = []


def bbot2Slack(build):
    from buildbot.process.results import FAILURE
    result = build['results']

    if result == FAILURE and result is not None:
        builderid = build['builderid']
        builderName = build['properties']['buildername'][0]
        if builderName in branchsDict or PROD_GROUP_ID in builderName:  # master builder doesnt report
            return

        channel = build['properties']['slackChannel'][0]
        if channel == "":
            return
        msgJson = dict()
        msgStr = ("<%s|%s - %s> is failing.\nShame on you! :rage:, please fix it ASAP."
                  % (build['url'], builderName, build['number']))
        failsStr = ' (failure)\n\t - '.join(build['state_string'].split(' (failure) '))
        msgStr += "\nStatus is: " + 'Failed\n\t - ' + failsStr.strip('failed ')
        msgJson["text"] = msgStr
        msgJson["channel"] = "#%s" % channel

        return msgJson


from buildbot.plugins import reporters

sp = reporters.HttpStatusPush(
    serverUrl="https://hooks.slack.com/services/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",
    format_fn=bbot2Slack,
    wantProperties=True)

if os.environ.get('DONT_NOTIFY_SLACK', None) is None:
    c['services'].append(sp)

mn = reporters.MailNotifier(fromaddr='biocompwebs@gmail.com',
                            subject="buildbot %(result)s in %(projectName)s on %(builder)s",
                            mode='failing',
                            sendToInterestedUsers=True,
                            builders=['Pull_Request_Tests'],
                            relayhost='localhost',
                            smtpPort=25)
c['services'].append(mn)

"""
c['services'] = []
mn = reporters.MailNotifier(fromaddr='biocompwebs@gmail.com', 
    subject="buildbot %(result)s in %(projectName)s on %(builder)s", 
    mode='failing', 
    extraRecipients=['scipion-devel@cnb.csic.es'],
    sendToInterestedUsers=False,
    relayhost='localhost', 
    smtpPort=25)
c['services'].append(mn)
"""

c['changeHorizon'] = 50
c['buildHorizon'] = 10
c['logHorizon'] = 5
c['buildCacheSize'] = 15
